<!DOCTYPE html>
<html>
<head>
    <title>About me</title>
    <style>
        table {
            width: 100%;
            background: #a7f89f;
            color: black;
            border-spacing: 1px;
            border: 1px double #000;
        }
        td, th {
            valign: top;
            border: 1px solid #333;
            padding: 5px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <br>About me
            <br>Photos
            <br>Contact
        </td>
        <td>
            <div style="text-align: center;">
                <h2>Sharipov Marsel</h2>
            </div>
            <p>A student of the Kazan Federal University. Future Programmer Android apps. Born 28.09.1996 in Naberezhnye Chelny.
            <br>
            <br>
            <br>
            <br>
            <div style="text-align: center;">
                <h2>The actress, who I like.</h2>
            <img src="res/Rose.jpg">
            </div>
        </td>
</table>
</body>
</html>
